# Gupao

./: README.md
SOA/micro-service/: pom.xml
SOA/micro-service/spring-application/: pom.xml
SOA/micro-service/spring-application/src/main/java/me/datoucai/springapplication/: Application.java
SOA/micro-service/spring-application/src/test/java/me/datoucai/springapplication/: ApplicationTests.java
SOA/micro-service/spring-cloud-folder/: pom.xml
SOA/micro-service/spring-cloud-folder/spring-cloud-client/: pom.xml
SOA/micro-service/spring-cloud-folder/spring-cloud-server/: pom.xml
SOA/micro-service/spring-cloud-folder/spring-cloud-server/src/main/java/me/datoucai/springcloud/config/server/: SpringCloudServer.java
SOA/micro-service/spring-cloud-folder/spring-cloud-server/src/main/resources/: application.properties
SOA/micro-service/web-mvc/: pom.xml
SOA/micro-service/web-mvc/src/main/java/me/datoucai/webmvc/: WebMvcApplication.java
SOA/micro-service/web-mvc/src/main/java/me/datoucai/webmvc/controller/: HelloController.java
SOA/micro-service/web-mvc/src/main/resources/: application.properties
SOA/micro-service/web-mvc/src/main/resources/templates/: hello.html
SOA/micro-service/web-mvc/src/test/java/me/datoucai/webmvc/: WebMvcApplicationTests.java
design-pattern/: pom.xml  serializObjResove.txt  serializObjResove1.txt
design-pattern/src/main/java/prototype/: Prototype.java  PrototypeDeep.java  package-info.java
design-pattern/src/main/java/proxy/dynamic/: DynamicProxyHandler.java  DynamicRunner.java  Teacher.java  package-info.java
design-pattern/src/main/java/proxy/quiescent/: Person.java  Student.java  StudentProxy.java  package-info.java
design-pattern/src/main/java/singleton/: EnumSingleton.java  HungrySingleton.java  HungrySingletonTest.java  Lazy.java  LazyLocked.java  LazyLockedTest.java  LazyTest.java  SerializObj.java  SerializableTest.java
dhf-player/: pom.xml
dhf-player/src/main/java/me/datoucai/gupao/: Device.java  DhfPlayerApplication.java  IPUtil.java  Response.java
dhf-player/src/main/java/me/datoucai/gupao/player/: UserController.java
dhf-player/src/test/java/me/datoucai/gupao/player/: DhfPlayerApplicationTests.java
spring-framework/: pom.xml
spring-framework/src/main/java/me/datoucai/spring/annotation/: CcAutowired.java  CcController.java  CcRequestMapping.java  CcService.java
spring-framework/src/main/java/me/datoucai/spring/controller/: DatoucaiController.java
spring-framework/src/main/java/me/datoucai/spring/service/: PrintService.java
spring-framework/src/main/java/me/datoucai/spring/service/impl/: PrintServiceImpl.java
spring-framework/src/main/java/me/datoucai/spring/servlet/: DispatchServlet.java
spring-framework/src/main/webapp/WEB-INF/: web.xml
